[Session]
FileVersion=1
File0\FileName=chapters/ch4.tex
File0\Line=30
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapters/ch2.tex
File1\Line=646
File1\Col=211
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=documento.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/Introduction.tex
File3\Line=12
File3\Col=408
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapters/ch3.tex
File4\Line=100
File4\Col=0
File4\FirstLine=101
File4\FoldedLines=
MasterFile=
CurrentFile=chapters/ch3.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=documento.pdf
Embedded=true
